
Attaching package: ‘shinydashboard’

The following object is masked from ‘package:graphics’:

    box

openlayers 0.5.2 wrapping openlayersjs v4.6.4
here() starts at /srv/shiny-server/rmapsurvey

Listening on http://127.0.0.1:37327


processing file: index.Rmd
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.2-2 (2019-03-07) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: 'spam'

The following objects are masked from 'package:base':

    backsolve, forwardsolve

Loading required package: maps
See https://github.com/NCAR/Fields for
 an extensive vignette, other supplements and source code 
Loading required package: raster
Loading required package: sp
Loading required package: GISTools
Loading required package: maptools
Checking rgeos availability: TRUE
Loading required package: RColorBrewer
Loading required package: MASS

Attaching package: 'MASS'

The following objects are masked from 'package:raster':

    area, select

Loading required package: rgeos
rgeos version: 0.5-1, (SVN revision 614)
 GEOS runtime version: 3.7.2-CAPI-1.11.2 
 Linking to sp version: 1.3-1 
 Polygon checking: TRUE 


Attaching package: 'GISTools'

The following object is masked from 'package:maps':

    map.scale

Loading required package: sf
Linking to GEOS 3.7.2, GDAL 3.0.0, PROJ 6.1.0
Loading required package: tmap
Loading required package: classInt
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:rgeos':

    intersect, setdiff, union

The following object is masked from 'package:MASS':

    select

The following objects are masked from 'package:raster':

    intersect, select, union

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: rgdal
rgdal: version: 1.4-4, (SVN revision 833)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 3.0.0, released 2019/05/05
 Path to GDAL shared files: 
 GDAL binary built with GEOS: TRUE 
 Loaded PROJ.4 runtime: Rel. 6.1.0, May 15th, 2019, [PJ_VERSION: 610]
 Path to PROJ.4 shared files: (autodetected)
 Linking to sp version: 1.3-1 
Warning: replacing previous import 'raster::union' by 'dplyr::union' when loading 'rmapsurvey'
Warning: replacing previous import 'raster::intersect' by 'dplyr::intersect' when loading 'rmapsurvey'
Warning: replacing previous import 'raster::select' by 'dplyr::select' when loading 'rmapsurvey'
Warning: replacing previous import 'dplyr::union' by 'rgeos::union' when loading 'rmapsurvey'
Warning: replacing previous import 'dplyr::setdiff' by 'rgeos::setdiff' when loading 'rmapsurvey'
Warning: replacing previous import 'dplyr::intersect' by 'rgeos::intersect' when loading 'rmapsurvey'
Quitting from lines 11-15 (index.Rmd) 
Warning: Error in if: missing value where TRUE/FALSE needed
  66: st_read.character
  64: read_shp_data
  45: aggregate_responses [/srv/shiny-server/rmapsurvey/admin/app.R#20]
  44: <observer> [/srv/shiny-server/rmapsurvey/admin/app.R#128]
   1: runApp
